#!/usr/bin/env stap

function parse_instrument:string (plannode:long, instr:long) {
    if (instr != 0) {
        return sprintf("plannode:%p,instrument:%p,tuplecount:%p", plannode, instr, user_long(instr+8)) 
    }
    return sprintf("instrument:%p", instr)
}
global not_printed = 1

probe process("/usr/local/pgsql/bin/postgres").function("ExecProcNode").call
{
    planstate = long_arg(1)
    plannode = user_long(planstate+8)
    if (not_printed == 1) {
PLACEHOLDER_ADDR
        not_printed = 0
    }
    if (plannode == 0) {
    }
PLACEHOLDER_PLAN
    
}

