#!/usr/bin/env stap

function parse_instrument:string (plannode:long, instr:long) {
   return sprintf("plannode:%p,tuplecount:%p,startup:%p,total:%p,ntuples:%p,nloops:%p", plannode, user_long(instr+48), user_long(instr+168),user_long(instr+176),user_long(instr+184),user_long(instr+192))
}

probe begin {
    if (target() == 0) {
        println("No PID specified.  Use -c or -x.  See man stap for more information.")
        exit()
    }
}

probe process("/usr/local/pgsql/bin/postgres").function("ExecProcNode").call
{
PLACEHOLDER_ADDR
    printdln("|", pid(), "EndInstrument")
    exit()
}

